Starting remote numa DRAM test!
-------result--------
[type]:[clwb sfence] [Trav]:[Calc] [order]:[seq]
work set size: [1105833280](bytes)
Latency: [13](ns)
Bandwidth: [76923076](ops)
Bandwidth: [4923](MB/s)
---------------------
-------result--------
[type]:[clwb] [Trav]:[Calc] [order]:[seq]
work set size: [1125163520](bytes)
Latency: [11](ns)
Bandwidth: [90909090](ops)
Bandwidth: [5818](MB/s)
---------------------
-------result--------
[type]:[nt store sfence] [Trav]:[Calc] [order]:[seq]
work set size: [1108079680](bytes)
Latency: [4](ns)
Bandwidth: [250000000](ops)
Bandwidth: [16000](MB/s)
---------------------
-------result--------
[type]:[nt store] [Trav]:[Calc] [order]:[seq]
work set size: [1122535104](bytes)
Latency: [4](ns)
Bandwidth: [250000000](ops)
Bandwidth: [16000](MB/s)
---------------------
-------result--------
[type]:[clf_load] [Trav]:[Calc] [order]:[seq]
work set size: [1161162560](bytes)
Latency: [8](ns)
Bandwidth: [125000000](ops)
Bandwidth: [8000](MB/s)
---------------------
-------result--------
[type]:[load] [Trav]:[Calc] [order]:[seq]
work set size: [1184735744](bytes)
Latency: [9](ns)
Bandwidth: [111111111](ops)
Bandwidth: [7111](MB/s)
---------------------
-------result--------
[type]:[clwb sfence] [Trav]:[Calc] [order]:[rand]
work set size: [1108278784](bytes)
Latency: [31](ns)
Bandwidth: [32258064](ops)
Bandwidth: [2064](MB/s)
---------------------
-------result--------
[type]:[clwb] [Trav]:[Calc] [order]:[rand]
work set size: [1110572864](bytes)
Latency: [32](ns)
Bandwidth: [31250000](ops)
Bandwidth: [2000](MB/s)
---------------------
-------result--------
[type]:[nt store sfence] [Trav]:[Calc] [order]:[rand]
work set size: [1117377024](bytes)
Latency: [9](ns)
Bandwidth: [111111111](ops)
Bandwidth: [7111](MB/s)
---------------------
-------result--------
[type]:[nt store] [Trav]:[Calc] [order]:[rand]
work set size: [1119750528](bytes)
Latency: [8](ns)
Bandwidth: [125000000](ops)
Bandwidth: [8000](MB/s)
---------------------
-------result--------
[type]:[clf_load] [Trav]:[Calc] [order]:[rand]
work set size: [1120550080](bytes)
Latency: [33](ns)
Bandwidth: [30303030](ops)
Bandwidth: [1939](MB/s)
---------------------
-------result--------
[type]:[load] [Trav]:[Calc] [order]:[rand]
work set size: [1127502592](bytes)
Latency: [33](ns)
Bandwidth: [30303030](ops)
Bandwidth: [1939](MB/s)
---------------------
