Starting remote numa DRAM test!
-------result--------
[type]:[clwb sfence] [Trav]:[Calc] [order]:[seq]
Latency: [26](CPU cycle)
---------------------
-------result--------
[type]:[clwb sfence] [Trav]:[Calc] [order]:[rand]
Latency: [201](CPU cycle)
---------------------
-------result--------
[type]:[clwb] [Trav]:[Calc] [order]:[seq]
Latency: [21](CPU cycle)
---------------------
-------result--------
[type]:[clwb] [Trav]:[Calc] [order]:[rand]
Latency: [199](CPU cycle)
---------------------
-------result--------
[type]:[nt store sfence] [Trav]:[Calc] [order]:[seq]
Latency: [23](CPU cycle)
---------------------
-------result--------
[type]:[nt store sfence] [Trav]:[Calc] [order]:[rand]
Latency: [41](CPU cycle)
---------------------
-------result--------
[type]:[nt store] [Trav]:[Calc] [order]:[seq]
Latency: [20](CPU cycle)
---------------------
-------result--------
[type]:[nt store] [Trav]:[Calc] [order]:[rand]
Latency: [36](CPU cycle)
---------------------
-------result--------
[type]:[clf_load] [Trav]:[Calc] [order]:[seq]
Latency: [48](CPU cycle)
---------------------
-------result--------
[type]:[clf_load] [Trav]:[Calc] [order]:[rand]
Latency: [203](CPU cycle)
---------------------
-------result--------
[type]:[load] [Trav]:[Calc] [order]:[seq]
Latency: [28](CPU cycle)
---------------------
-------result--------
[type]:[load] [Trav]:[Calc] [order]:[rand]
Latency: [210](CPU cycle)
---------------------
