Starting remote numa DRAM test!
-------result--------
[type]:[clwb sfence] [Trav]:[Calc] [order]:[seq]
work set size: [268435456](bytes)
Latency: [90](ns)
Bandwidth: [11111111](ops)
Bandwidth: [711](MB/s)
---------------------
-------result--------
[type]:[clwb] [Trav]:[Calc] [order]:[seq]
work set size: [268435456](bytes)
Latency: [165](ns)
Bandwidth: [6060606](ops)
Bandwidth: [387](MB/s)
---------------------
-------result--------
[type]:[nt store sfence] [Trav]:[Calc] [order]:[seq]
work set size: [268435456](bytes)
Latency: [22](ns)
Bandwidth: [45454545](ops)
Bandwidth: [2909](MB/s)
---------------------
-------result--------
[type]:[nt store] [Trav]:[Calc] [order]:[seq]
work set size: [268435456](bytes)
Latency: [20](ns)
Bandwidth: [50000000](ops)
Bandwidth: [3200](MB/s)
---------------------
-------result--------
[type]:[clf_load] [Trav]:[Calc] [order]:[seq]
work set size: [268435456](bytes)
Latency: [52](ns)
Bandwidth: [19230769](ops)
Bandwidth: [1230](MB/s)
---------------------
-------result--------
[type]:[load] [Trav]:[Calc] [order]:[seq]
work set size: [268435456](bytes)
Latency: [23](ns)
Bandwidth: [43478260](ops)
Bandwidth: [2782](MB/s)
---------------------
-------result--------
[type]:[clwb sfence] [Trav]:[Calc] [order]:[rand]
work set size: [268435456](bytes)
Latency: [198](ns)
Bandwidth: [5050505](ops)
Bandwidth: [323](MB/s)
---------------------
-------result--------
[type]:[clwb] [Trav]:[Calc] [order]:[rand]
work set size: [268435456](bytes)
Latency: [197](ns)
Bandwidth: [5076142](ops)
Bandwidth: [324](MB/s)
---------------------
-------result--------
[type]:[nt store sfence] [Trav]:[Calc] [order]:[rand]
work set size: [268435456](bytes)
Latency: [39](ns)
Bandwidth: [25641025](ops)
Bandwidth: [1641](MB/s)
---------------------
-------result--------
[type]:[nt store] [Trav]:[Calc] [order]:[rand]
work set size: [268435456](bytes)
Latency: [37](ns)
Bandwidth: [27027027](ops)
Bandwidth: [1729](MB/s)
---------------------
-------result--------
[type]:[clf_load] [Trav]:[Calc] [order]:[rand]
work set size: [268435456](bytes)
Latency: [201](ns)
Bandwidth: [4975124](ops)
Bandwidth: [318](MB/s)
---------------------
-------result--------
[type]:[load] [Trav]:[Calc] [order]:[rand]
work set size: [268435456](bytes)
Latency: [204](ns)
Bandwidth: [4901960](ops)
Bandwidth: [313](MB/s)
---------------------
